bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
src.includes = .project,\
               build.properties,\
               cruise-build.xml,\
               buildCommon.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               exportFeature.xml,\
               feature.properties,\
               feature.xml,\
               license.html,\
               plugins.psf,\
               pluginsAnon.psf
